void printf(const char *s)
 {
     while (*s) {
         if (*s == '%') {
             if (*(s + 1) == '%') {
                 ++s;
             }
             else {
                 throw std::runtime_error("неправильный формат строки: отсутствуют аргументы");
             }
         }
         std::cout << *s++;
     }
 }
 
 template<typename T, typename ... Args>
 void printf(const char *s, T value, Args... args)
 {
     while (*s) {
         if (*s == '%') {
             if (*(s + 1) == '%') {
                 ++s;
             }
             else {
                 std::cout << value;
                 s += 2; // работает только для спецификаторов формата из двух символов (напр. %d, %f ).Не будет работать с %5.4f
                 printf(s, args...); // вызов происходит даже когда *s == 0, чтобы обнаружить избыточные аргументы
                 return;
             }
         }
         std::cout << *s++;
     }    
}
